org.gradle.jvmargs = -Xmx3G

## Environment Properties
minecraft_version_range = [1.20.1,1.21)
forge_version_range = [47,)
loader_version_range = [47,)

# Mod info
mod_id = epcore
mod_name = ExploringPioneerCoreMod
mod_authors= DancingSnow
mod_description = A mod for modpack.
mod_license = AGPL-3.0
mod_url = https://github.com/EpimorphicPioneers/ExploringPioneerCoreMod
mod_version = 1.0.0

maven_group = cn.dancingsnow.epcore

loom.platform = forge
